# GroupChat

./: .gitignore  pom.xml
src/: Client.java  ClientHandler.java  Server.java
src/client/: ChatFrame.java  Client.java  ClientMain.java
src/main/java/client/: ChatFrame.java  Client.java  ClientMain.java
src/main/java/common/: Message.java  Type.java
src/main/java/server/: ClientHandler.java  Console.java  Server.java
src/main/java/server/commands/: Commands.java  Kick.java  Stop.java
src/server/: ClientHandler.java  Console.java  Server.java
src/server/commands/: Clients.java  CommandInterface.java  Kick.java  Stop.java
src/test/java/client/: ClientTest.java
src/test/java/common/: MessageTest.java
src/test/java/server/commands/: CommandsTest.java
